0
2056
0
0
0
0
0
0
MOV SP, 4098

MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0

INT 6

POP R0
POP R0
POP R0
POP R0
POP R0

MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0

INT 6

POP R0
POP R0
POP R0
POP R0
POP R0

MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4098
PUSH R0
PUSH R0
PUSH R0

INT 6

POP R0
POP R0
POP R0
POP R0
POP R0

MOV R0, [4096]
MOV R1, R0

MOV R2, [4097]
GT R1, R2

JNZ R1, 2154
MOV R0, R2

MOV R1, R0
MOV R2, [4098]
GT R1, R2

JNZ R1, 2164
MOV R0, R2

BRKP

MOV R1,R0

MOV R0,5
PUSH R0
MOV R0,-2
PUSH R0
PUSH R1
PUSH R0
PUSH R0

INT 7

POP R0
POP R0
POP R0
POP R0
POP R0

INT 10