decl
    int *p, *q;
    tuple student(
        str name, 
        int roll_no
    ) a, b, c, *ptr;
    int abc;
enddecl

int main() {
    decl
        tuple avatar(
            str name, 
            int damage
        ) m,n;
    enddecl

    begin
        read(a.name);
        read(a.roll_no);
        print(a.name);
        print(a.roll_no);
        ptr = &a;
        b = a;
        print(b.name);
        print(b.roll_no);
        c = *ptr;
        print(c.name);
        print(c.roll_no);
        return 0;
    end
}