0
2056
0
0
0
0
0
0
MOV SP,4121
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
PUSH R1
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
PUSH R1
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4098
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R2, [4096]
MOV R3, [4097]
LT R2,R3
JZ R2,2270
MOV R2, [4097]
MOV R3, [4098]
LT R2,R3
JZ R2,2222
MOV R2,[4098]
PUSH R2
PUSH R2
PUSH R1
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4122]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2268
MOV R2,[4097]
PUSH R2
PUSH R2
PUSH R1
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4122]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2372
MOV R2, [4096]
MOV R3, [4098]
LT R2,R3
JZ R2,2326
MOV R2,[4098]
PUSH R2
PUSH R2
PUSH R1
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4122]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2372
MOV R2,[4096]
PUSH R2
PUSH R2
PUSH R1
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4122]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
