0
2056
0
0
0
0
0
0
MOV SP,4101
MOV BP, 4095
CALL 2064
JMP 2398
PUSH BP
MOV BP, SP
ADD SP, 4
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4098
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,1
MOV R1, BP
ADD R1, 1
MOV [R1],R0
MOV R0,0
MOV R1, BP
ADD R1, 2
MOV [R1],R0
MOV R0,0
MOV R1, BP
ADD R1, 3
MOV [R1],R0
MOV R0,1
MOV R1, BP
ADD R1, 4
MOV [R1],R0
MOV R0,[4096]
MOV R1,0
NE R0,R1
JZ R0,2276
MOV R1,[4098]
MOV R2,[4096]
DIV R1,R2
MOV [4097],R1
MOV R1,[4098]
MOV R2,[4097]
MOV R3,[4096]
MUL R2,R3
SUB R1,R2
MOV [4101],R1
MOV R1, BP
ADD R1,1
MOV R1,[R1]
MOV R2,[4097]
MOV R3, BP
ADD R3,2
MOV R3,[R3]
MUL R2,R3
SUB R1,R2
MOV [4099],R1
MOV R1, BP
ADD R1,3
MOV R1,[R1]
MOV R2,[4097]
MOV R3, BP
ADD R3,4
MOV R3,[R3]
MUL R2,R3
SUB R1,R2
MOV [4100],R1
MOV R1,[4096]
MOV [4098],R1
MOV R1,[4101]
MOV [4096],R1
MOV R1, BP
ADD R1,2
MOV R1,[R1]
MOV R2, BP
ADD R2, 1
MOV [R2],R1
MOV R1,[4099]
MOV R2, BP
ADD R2, 2
MOV [R2],R1
MOV R1, BP
ADD R1,4
MOV R1,[R1]
MOV R2, BP
ADD R2, 3
MOV [R2],R1
MOV R1,[4100]
MOV R2, BP
ADD R2, 4
MOV [R2],R1
JMP 2158
MOV R1,[4098]
PUSH R1
MOV R1, SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[R1]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0,1
MOV R0,[R0]
PUSH R0
MOV R1, SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[R1]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0,3
MOV R0,[R0]
PUSH R0
MOV R1, SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[R1]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
SUB SP, 4
POP BP
RET
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
