0
2056
0
0
0
0
0
0
MOV SP,4111
MOV R0,2
MOV [4099],R0
MOV R0,0
MOV [4096],R0
MOV R0,[4096]
MOV R1,[4099]
LT R0,R1
JZ R0,2148
MOV R1,0
MOV [4097],R1
MOV R1,[4097]
MOV R2,[4099]
LT R1,R2
JZ R1,2138
MOV R2,[4097]
MOV R3,[4096]
MOV R4,2
MUL R3,R4
ADD R2,R3
MOV R3,4100
ADD R2,R3
MOV R3,"Read"
PUSH R3
MOV R3,-1
PUSH R3
MOV R3,R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP 2078
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP 2066
MOV R0,0
MOV [4096],R0
MOV R0,[4096]
MOV R1,[4099]
LT R0,R1
JZ R0,2234
MOV R1,0
MOV [4097],R1
MOV R1,[4097]
MOV R2,[4099]
LT R1,R2
JZ R1,2224
MOV R2,[4097]
MOV R3,[4096]
MOV R4,2
MUL R3,R4
ADD R2,R3
MOV R3,4104
ADD R2,R3
MOV R3,"Read"
PUSH R3
MOV R3,-1
PUSH R3
MOV R3,R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP 2164
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP 2152
MOV R0,0
MOV [4096],R0
MOV R0,0
MOV [4097],R0
MOV R0,0
MOV [4098],R0
MOV R0,[4096]
MOV R1,[4099]
LT R0,R1
JZ R0,2394
MOV R1,0
MOV [4098],R1
MOV R1,[4098]
MOV R2,[4099]
LT R1,R2
JZ R1,2384
MOV R2,0
MOV R3,[4098]
MOV R4,[4096]
MOV R5,2
MUL R4,R5
ADD R3,R4
MOV R4,4108
ADD R3,R4
MOV [R3],R2
MOV R4,0
MOV [4097],R4
MOV R4,[4097]
MOV R5,[4099]
LT R4,R5
JZ R4,2374
MOV R5,[4098]
MOV R6,[4096]
MOV R7,2
MUL R6,R7
ADD R5,R6
MOV R6,4108
ADD R5,R6
MOV R5,[R5]
MOV R6,[4097]
MOV R7,[4096]
MOV R8,2
MUL R7,R8
ADD R6,R7
MOV R7,4100
ADD R6,R7
MOV R6,[R6]
MOV R7,[4098]
MOV R8,[4097]
MOV R9,2
MUL R8,R9
ADD R7,R8
MOV R8,4104
ADD R7,R8
MOV R7,[R7]
MUL R6,R7
ADD R5,R6
MOV R6,[4098]
MOV R7,[4096]
MOV R8,2
MUL R7,R8
ADD R6,R7
MOV R7,4108
ADD R6,R7
MOV [R6],R5
MOV R7,[4097]
MOV R8,1
ADD R7,R8
MOV [4097],R7
JMP 2288
MOV R7,[4098]
MOV R8,1
ADD R7,R8
MOV [4098],R7
JMP 2258
MOV R7,[4096]
MOV R8,1
ADD R7,R8
MOV [4096],R7
JMP 2246
MOV R7,0
MOV [4096],R7
MOV R7,[4096]
MOV R8,[4099]
LT R7,R8
JZ R7,2486
MOV R8,0
MOV [4097],R8
MOV R8,[4097]
MOV R9,[4099]
LT R8,R9
JZ R8,2476
MOV R9,[4097]
MOV R10,[4096]
MOV R11,2
MUL R10,R11
ADD R9,R10
MOV R10,4108
ADD R9,R10
MOV R9,[R9]
PUSH R9
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4112]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1,[4097]
MOV R2,1
ADD R1,R2
MOV [4097],R1
JMP 2410
MOV R1,[4096]
MOV R2,1
ADD R1,R2
MOV [4096],R1
JMP 2398
BRKP
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
