0
2056
0
0
0
0
0
0
MOV SP,4097
MOV BP, 4095
CALL 2090
JMP 2352
PUSH BP
MOV BP, SP
ADD SP, 1
BRKP
SUB SP, 1
MOV R0, BP
ADD R0,-3
MOV R0,[R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R1,BP
ADD R1,1
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R1,BP
ADD R1,2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
BRKP
MOV R0, BP
ADD R0, 1
MOV [4096],R0
MOV R0, BP
ADD R0, 2
MOV [4097],R0
MOV R0,[4096]
MOV R0,[R0]
PUSH R0
MOV R1, SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[R1]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4097]
MOV R0,[R0]
PUSH R0
MOV R1, SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[R1]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4097]
PUSH R0
MOV R0,[4096]
PUSH R0
PUSH R0
CALL 2064
POP R1
POP R0
POP R0
MOV [4097],R1
MOV R1,[4096]
MOV R1,[R1]
PUSH R1
MOV R1, SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[R1]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4097]
MOV R0,[R0]
PUSH R0
MOV R1, SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[R1]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
SUB SP, 2
POP BP
RET
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
