0
2056
0
0
0
0
0
0
MOV SP,4100
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,0
MOV [4099],R0
MOV R0,1
MOV [4100],R0
MOV R0,[4100]
MOV R1,[4096]
LE R0,R1
JZ R0,2172
MOV R1,[4096]
MOV R2,1
LE R1,R2
JZ R1,2120
MOV R1,[4099]
MOV R2,1
ADD R1,R2
MOV [4099],R1
JMP 2162
MOV R1,1
MOV [4097],R1
MOV R1,1
MOV [4098],R1
MOV R1,[4097]
MOV R2,[4100]
LE R1,R2
JZ R1,2154
MOV R2,[4098]
MOV R3,[4097]
MUL R2,R3
MOV [4098],R2
MOV R2,[4097]
MOV R3,1
ADD R2,R3
MOV [4097],R2
JMP 2128
MOV R2,[4099]
MOV R3,[4098]
ADD R2,R3
MOV [4099],R2
MOV R2,[4100]
MOV R3,1
ADD R2,R3
MOV [4100],R2
JMP 2094
MOV R2,[4099]
PUSH R2
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4101]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
BRKP
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
