0
2056
0
0
0
0
0
0
MOV SP,4105
MOV BP, 4095
CALL 2064
JMP 2432
PUSH BP
MOV BP, SP
ADD SP, 4
MOV R0,4098
MOV R1,0
ADD R0,R1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,4098
MOV R1,1
ADD R0,R1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,4098
MOV R1,0
ADD R0,R1
MOV R0,[R0]
PUSH R0
MOV R1, SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[R1]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,4098
MOV R1,1
ADD R0,R1
MOV R0,[R0]
PUSH R0
MOV R1, SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[R1]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,4098
MOV [4104],R0
MOV R0,4100
MOV R1,4098
MOV [R0],[R1]
ADD R0,1
ADD R1,1
MOV [R0],[R1]
ADD R0,1
ADD R1,1
MOV R1,4100
MOV R2,0
ADD R1,R2
MOV R1,[R1]
PUSH R1
MOV R1, SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[R1]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,4100
MOV R1,1
ADD R0,R1
MOV R0,[R0]
PUSH R0
MOV R1, SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[R1]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,4102
MOV R1,[4104]
MOV [R0],[R1]
ADD R0,1
ADD R1,1
MOV [R0],[R1]
ADD R0,1
ADD R1,1
MOV R1,4102
MOV R2,0
ADD R1,R2
MOV R1,[R1]
PUSH R1
MOV R1, SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[R1]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,4102
MOV R1,1
ADD R0,R1
MOV R0,[R0]
PUSH R0
MOV R1, SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[R1]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
SUB SP, 4
POP BP
RET
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
