0
2056
0
0
0
0
0
0
MOV SP,4121
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 0
MOV [4114],R2
MOV R3, [4096]
MOV R4, 0
NE R3,R4
JZ R3,2206
MOV R4, [4096]
MOV R5, 2
EQ R4,R5
JZ R4,2156
PUSH R4
PUSH R3
PUSH R2
PUSH R1
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2090
MOV R2, [4114]
MOV R3, [4096]
ADD R2,R3
MOV [4114],R2
PUSH R2
PUSH R1
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2090
MOV R2,[4114]
PUSH R2
PUSH R2
PUSH R1
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4122]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
