0
2056
0
0
0
0
0
0
MOV SP,4098
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1,0
MOV [4097],R1
MOV R1,[4096]
MOV R2,0
NE R1,R2
JZ R1,2136
MOV R2,[4097]
MOV R3,[4096]
ADD R2,R3
MOV [4097],R2
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP 2090
MOV R1,"sum is:"
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4099]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1,[4097]
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4099]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1,"good bye"
MOV [4098],R1
MOV R1,[4098]
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4099]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
BRKP
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
